apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: add-on-manager
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kuadrant
    app.kubernetes.io/part-of: multicluster-gateway-controller
    app.kubernetes.io/managed-by: kustomize
  name: add-on-manager
  namespace: system
