apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: hcg-catalog
  namespace: olm
spec:
  sourceType: grpc
  image: quay.io/rlawton/multicluster-gateway-controller-catalog:v0.0.1
  grpcPodConfig:
    securityContextConfig: restricted
  displayName: hcg-catalog
  publisher: Me
