apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: multicluster-gateway-controller
  namespace: multi-cluster-gateways
spec:
  channel: alpha
  name: multicluster-gateway-controller
  source: hcg-catalog
  sourceNamespace: olm
  installPlanApproval: Automatic