apiVersion: kuadrant.io/v1alpha1
kind: ManagedZone
metadata:
  labels:
    app.kubernetes.io/name: managedzone
    app.kubernetes.io/instance: managedzone-sample
    app.kubernetes.io/part-of: multi-cluster-traffic-controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: multi-cluster-traffic-controller
  name: managedzone-sample
spec:
  domainName: testmz.hcapps.net
  description: "My managed domain"
