apiVersion: kuadrant.io/v1beta1
kind: RateLimitPolicy
metadata:
  name: my-rate-limit-policy
spec:
  #  targetRef defines a reference to existing routing/networking resource object to apply policy to.
  targetRef:
    group: gateway.networking.k8s.io
    kind: Gateway
    name: mygateway
  rateLimits:
    # Rules defines the list of conditions for which rate limit configuration will apply.
    # Used to configure ingress gateway.
    - rules: [ ]
      # Each configuration object represents one action configuration.
      # Each configuration produces, at most, one rate limit descriptor.
      # Used to configure ingress gateway.
      configurations: [ ]
      # Limits are used to configure rate limiting boundaries on time periods.
      # Used to configure kuadrant's external rate limiting service.
      limits: [ ]
