apiVersion: v1
kind: Secret
metadata:
  labels:
    argocd.argoproj.io/secret-type: cluster
  name: control-plane-cluster
  namespace: mctc-system
stringData:
  name: kind-mctc-workload-1
  server: https://mctc-control-plane-control-plane:6443
  config: |
    {
      "tlsClientConfig": {
        "insecure": true,
        "caData": "",
        "certData": "",
        "keyData": ""
      }
    } 